# Airports_old

Airports/: Airports.sln
Airports/Airports/: AirportManager.cs  Airports.csproj  CsvHelper.cs  NotEmptyAttribute.cs  Program.cs  StringExtensions.cs  nlog.config
Airports/Airports.Tests/: Airports.Tests.csproj  CsvHelperTests.cs  UnitTest1.cs
Airports/Airports/Data/: log.txt
Airports/Airports/Datas/: log.txt
Airports/Airports/Models/: Airline.cs  Airport.cs  AirportTimeZoneInfo.cs  City.cs  Country.cs  Datas.cs  Flight.cs  LoadManager.cs  Location.cs  Segment.cs
